<html>
<head>
<title> Student Life </title>
<meta charset="utf-8">
<link rel="icon" href="logo.png"  type="image/x-icon">
<a href="home.html"><img src='logo.png' style='position:absolute; top:0; left:0;'  alt='' class="logo" /></a>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="title">
 <h1>Manara University In Egypt</h1>
    </div>
    
<div class="topnav">
<ul >
       <li><a href="home.html">HOME</a></li>
	   <li><a href="facilities.html">FACILITIES</a></li>
	   <li><a href="Student_Life.html">STUDENT LIFE</a>
           <ul>
               <li><a href="activities.html">ACTIVITIES</a></li>
               <li><a href="trips.html">TRIPS</a></li>
           </ul>
       </li>
        <li><a href="faculties.html">FACULTIES</a></li>
       <li><a href="admission.html">ADMISSION</a>
           <ul >
                 <li><a href="Fees.html">FEES</a></li>
                 <li> <a href="scholarship.html">SCHOLAR SHIPS</a></li>
              </ul> 
    </li>
       <li><a>About US</a>
              <ul >
                  <li><a href="Vision.html">VISION</a> </li>
                  <li><a href="History.html">HISTORY</a> </li>
                  <li><a href="mail.html">MAIL</a></li>
                  
              </ul>
    </li>    
</ul>
    </div>
	<br><br><br>
    
    
        <div id="content"> 
	                 <h2> Student Life - Manara University In Egypt  </h2><br>
            
        <div  class="slider">
            <ul>
               <li>
                <img src="StudentClubs.jpg" alt="Students' Clubs"  title=" Students' Clubs" alt="Students' Clubs" height="500px" width="1000px">
                     <h5>Clubs</h5>
               </li>  
                
               <li>
                     <img src="Activity1.jpg" alt="Arts"  title=" Arts" alt="Arts" height="500px" width="1000px" >
                     <h5>Arts</h5>
               </li> 
                
               <li>    
                   <img src="Activity2.jpg" alt="sports"  title=" Activity2" alt="Sports" height="500px" width="1000px" > 
                      <h5>Sports</h5>
               </li>  
             </ul>
        </div><br>
                  
           
                
                <dl class="p1">
                    
                <dt class="t1"><br>&nbsp;&nbsp;Activities:</dt>
            
                <dd><ul type="circle" >
                       
                       
                           <li class="li1">Clubs: There are over 200 clubs and societies covering a wide variety of interests available for you to join or attend.
                           </li>
                           
                           <li class="li1">Sports: MEU has 83 University sports clubs, as well as countless college teams and recreational opportunities.
                           </li>
                           
                           <li class="li1">Arts: Students share their artistic sense in music, arts and acting through university theater and through campus. 
                           </li >
                           <br>
        
                 </ul> </dd>
         </dl>
       
        
        <dl class="p1">
            <dt class="t1"><br>&nbsp;&nbsp;Trips:</dt><br>
            <dd>The university offers a variety of travel experinces inside and outside Egypt in which students benefit both socially and accademically.</dd><dd>Furthermore, the academic trips are directly linked to their course work and there's a usually task assigned. The recreational trips  are<br><br> carefully organized to suit the interests of all students.</dd><br>
        
        </dl>
                
   </div>
      
    
    
       
  <hr>
   
    
    <div class="con">  <p class="p2"><br>Contact US:</p>
         <img src="Map.png" style="float:right; position: relative; margin-top:-45px; margin-right: 40px; "  width="560px" height="300px" id="imgb">
        <dl class="bottom">
            <dt class="b3">Address:</dt><br> <dd>El Sherouk City , Suez Desert Road , Cairo 11837 - P.O. Box 43.</dd>
            <dt class="b3">Phone:</dt><br> <dd>19283 , +202 26890000 , +202 26300013 / 14 / 15 / 16 / 17 / 18</dd>
            <dt class="b3">Mail:</dt><br> <dd><a href="mailto:Facilities@MEU.edu.eg" class="link1">Facilities@MEU.edu.eg</a></dd>
            <dt class="b3">Website:</dt><br> <dd><a href="home.html" class="link1">http://www.MEU.edu.eg</a></dd>
    </dl>
       
        <div class="bottom2">
            <hr>
          
            &nbsp;&nbsp;Copyright&copy;2018 MEU. All Rights Reserved.
         
        </div>
        
    </div>
    
    
</body>


</html>